28.12	112.59	Changsha
31.52	117.17	Hefei 
39.55	116.24	Beijing
29.59	106.54	Chongqing
26.05	119.18	Fuzhou
36.04	103.51	Lanzhou
23.08	113.14	Guangzhou
22.48	108.19	Nanning
26.35	106.42	Guiyang
20.02	110.2	Haikou
38.02	114.3	Shijiazhuang
34.46	113.4	Zhengzhou
45.44	126.36	Haerbin
30.35	114.17	Wuhan
43.54	125.19	Changchun
32.03	118.46	Nanjing
28.4	115.55	Nanchang
41.48	123.25	Shenyang
40.48	111.41	Huhehaote
38.27	106.16	Yinchuan
36.38	101.48	Xining
36.4	117	Jinan
37.54	112.33	Taiyuan
34.17	108.57	Xian
31.14	121.29	Shanghai
30.4	104.04	Chengdu
39.02	117.12	Tianjin
29.39	91.08	Lasa
43.45	87.36	Wulumuqi
25.04	102.42	Kunming
30.16	120.1	Hangzhou
21.23	115.12	Hongkong
21.33	115.07	Macau
25.03	121.3	Taiwan
